import * as d3 from "https://cdn.jsdelivr.net/npm/d3@7/+esm"
 import data from './datasolemne.json' with{type : 'json'}

const regiones = [
     {name:"Región de Coquimbo", data: 8.3, data1: 0.00, data2: 0.17},
     {name:"Región de Valparaíso", data: 8.5, data1: 14.34, data2: 15.55},
     {name:"Región Metropolitana",data: 1.2, data1: 9.48, data2: 9.59},
     {name:"Región de O`Higgins",data: -9.4, data1: 2.31, data2: 2.09},
     {name:"Región del Maule",data: -4.0, data1: 2.13, data2: 2.05},
     {name:"Región de Ñuble",data: -42.9, data1: 3.90, data2: 20.22},
     {name:"Región de Biobío",data: 1.4, data1: 20.36, data2: 20.66},
     {name:"Región de la Araucaníadata",data: -1.3, data1: 29.02, data2: 28.63},
     {name:"Región de los Ríos",data: 1.7, data1: 135.23, data: 137.52},
     {name:"Región de los Lagos",data: 0.8, data1: 186.81, data2: 188.31},
     {name:"total país", data:3.8, data1: 373.29, data2: 381.31}
 ]

const scale = d3.scaleLinear([0, 381.85], [0, 420])

d3.select('.bars')
    .selectAll('rect')
    .data(regiones)
    .join('rect')
    .attr('height', 19)
    .attr('width', function(d){
        return scale(d.data) 
    })
    .attr('y', function(d, i){
        return i * 20
    })
    

d3.select('.bars1')
    .selectAll('rect')
    .data(regiones)
    .join('rect')
    .attr('height', 19)
    .attr('width', function(d){ 
        return scale(d.data1)
    })
    .attr('y', function(d, i){
        return i * 20
    })

d3.select('.bars')
    .selectAll('rect')
    .data(regiones)
    .join('rect')
    .attr('height', 19)
    .attr('width', function(d){
        return scale(d.data2)
    })
    .attr('y', function(d, i){
        return i * 20
    })

d3.select('.labels')
    .selectAll('text')
    .data(regiones)
    .join('text')
    .attr('y', function(d, i){
        return i * 20 + 13
    })
    .text(function(d){
        return d.name
    })

const axis = d3.axisBottom(scale)
axis.tickValues([0, 20.88, 137.52, 186.81, 387.31])

d3.select('.axis')
    .call(axis)

